<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="subscriptions">Abonnements</string>
    <string name="subscribe">Abonnieren</string>
    <string name="unsubscribe">Abonnement beenden</string>
    <string name="total_subscribers">%,d Abonnenten</string>
    <string name="subscribed">Abonniert</string>
    <string name="unsubscribed">Abonnement beendet</string>
    <string name="error_get_subbed_channels">Abrufen der abonnierten Kanäle fehlgeschlagen</string>
    <string name="error_check_if_user_has_subbed">Es konnte nicht geprüft werden, ob der Benutzer den Kanal abonniert hat (id=%s)</string>
    <string name="error_unable_to_subscribe">Kanal konnte nicht (de)abonniert werden (id=%s)</string>
    <string name="import_subscriptions">Abonnements importieren</string>
    <string name="import_subscriptions_description">Importieren Sie Ihre Abonnements von YouTube, indem Sie zuerst https://www.youtube.com/subscription_manager besuchen und unten auf die Schaltfläche \"Abonnements exportieren\" klicken. Wählen Sie dann die exportierte Datei mit dem Titel \"subscription_manager\" aus, indem Sie unten auf \"Abonnementsdatei auswählen\" klicken.</string>
    <string name="subscriptions_to_channels_imported">Abonnements für %d Kanäle importiert.</string>
    <string name="select_xml_file">Abonnementsdatei auswählen</string>
    <string name="select_all">Alle auswählen</string>
    <string name="select_none">Keine auswählen</string>
    <string name="no_channels_found">Es wurden keine YouTube Kanäle in der ausgewählten XML Datei gefunden.</string>
    <string name="no_new_channels_found">Es wurden keine neuen YouTube Kanäle in der ausgewählten XML Datei gefunden.</string>
    <string name="import_subscriptions_parse_error">Beim Parsen der ausgewählten XML Datei ist ein Fehler aufgetreten: %s.</string>
    <string name="failed_to_import_subscriptions">Fehler beim Importieren der YouTube Abos.</string>
    <string name="about">Über</string>
    <string name="unsubscribe_from_all_current_sibbed_channels">Von allen Ihren aktuell abonnierten Kanälen abmelden.</string>
</resources>