SkyTube is a YouTube player that allows you to:
* block unwanted videos (including channel blacklisting/whitelisting, language filtering, low view video blocking, high dislikes video blocking... etc.),
* video swipe controls (including volume, brightness, comments and video description controls),
* bookmark videos,
* import subscriptions from YouTube,
* play channels' playlists,
* download videos,
* view and download video thumbnails
* explore Trending and Most Popular videos,
* browse YouTube channels,
* play YouTube videos,
* view video comments,
* search videos, music and channels,
* channel subscription & non-intrusive notifications,
* subscriptions feed

... all at the tip of your fingers.

More features will be added in the near future.
