<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/subs_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:showIn="@layout/activity_main">


		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<!-- Scrolling content -->

			<!-- FRAGMENTS will be placed here ... -->
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</androidx.core.widget.NestedScrollView>



		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<!-- TOOLBAR / ACTIONBAR -->
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:theme="@style/ThemeOverlay.AppCompat.Dark"
				app:layout_scrollFlags="scroll|enterAlways" />

			<!-- TABS -->
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tab_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:layout_gravity="center_horizontal"
				app:tabMode="scrollable"/>

		</com.google.android.material.appbar.AppBarLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>


	<include
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		layout="@layout/subs_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>
