<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="could_not_get_videos">تعذر الحصول على %s من مقاطع الفيديو.</string>
    <string name="views">%,d المشاهدات</string>
    <string name="error">خطأ</string>
    <string name="ok">حسنا</string>
    <string name="search_videos">البحث في مقاطع الفيديو</string>
    <string name="launch_offical_player_error">حدث خطا اثناء محاولة تشغيل مشغل YouTube الرسمي. تاكد من ان التطبيق الرسمي لـ Google في YouTube مثبت علي الجهاز.</string>
    <string name="LIVE">مباشر</string>
    <string name="featured">الموصى بها</string>
    <string name="most_popular">الأكثر شعبية</string>
    <string name="video">الفيديو</string>
    <string name="videos">الفيديوهات</string>
    <string name="num_videos">%d الفيديوهات</string>
    <string name="playlists">قوائم التشغيل</string>
    <string name="could_not_get_playlists">لايمكن الحصول على %s قوائم التشغيل.</string>
    <string name="loading">جارٍ التحميل…</string>
    <string name="could_not_get_channel">لا يمكن تحميل معلومات القناة!</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="hello_blank_fragment">مرحبا جزء فارغ</string>
</resources>