<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mark_watched">Markera som sedd</string>
    <string name="error_stream_decryption_fail">Det gick inte att läsa in dekrypteringskoden för YouTube-tjänsten.</string>
    <string name="copy_url">Kopiera URL</string>
    <string name="mark_unwatched">Markera som osedd</string>
    <string name="mobile_data">Mobildata</string>
    <string name="get_new_video_steam">Ny ström</string>
    <string name="error_get_comments">Ett fel uppstod när kommentarer skulle hämtas.</string>
    <string name="clear">Rensa</string>
    <string name="share_via">Dela via</string>
    <string name="resume">Återuppta</string>
    <string name="warning_mobile_network_play">Din enhet är inte ansluten till ett Wi-Fi-nätverk. För att undvika eventuella extra kostnader för dataanvändning rekommenderas det att ansluta till ett Wi-Fi-nätverk. Spela video ändå\?</string>
    <string name="should_resume">Vill du återuppta från där du slutade\?</string>
    <string name="warning_live_video">Kan inte spela liveströmmar för tillfället. Vill du öppna liveström i en annan app\?</string>
    <string name="ratings_disabled">Betyg avaktiverade</string>
    <string name="warning_mobile_network_disable">Fråga aldrig igen.</string>
    <string name="play_video">Spela upp video</string>
    <string name="open_in_browser">Öppna i webbläsaren</string>
    <string name="error_stream_parse_error">Tolkningsfel.</string>
    <string name="open_with">Öppna med…</string>
    <string name="loading_video">Laddar video…</string>
    <string name="error_stream_err_unavailable">Felmeddelandet är inte tillgängligt.</string>
    <string name="cancel">Avbryt</string>
    <string name="error_video_streams">Ett fel inträffade vid hämtning av videons strömmar.</string>
    <string name="view_replies">Visa svar</string>
    <string name="enter_video_url">Ange video-URL</string>
    <string name="hide_replies">Dölj svar</string>
    <string name="url_copied_to_clipboard">URL kopierad till urklipp.</string>
    <string name="play">Spela</string>
    <string name="error_video_streams_empty">Videon %s har inga strömmar.</string>
    <string name="error_video_play">Videouppspelningsfel</string>
    <string name="error_invalid_url">Ogiltig video-URL: %s</string>
    <string name="share">Dela</string>
    <string name="error_get_video_desc">Ett fel inträffade vid hämtning av videons beskrivning.</string>
    <string name="no_video_comments">Den här videon har inga kommentarer eller så är kommentarer inaktiverade.</string>
</resources>