<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="feed">Videófolyam</string>
    <string name="subscribing_to_channels">Csatornára feliratkozás…</string>
    <string name="fetching_subbed_channels_info">Csatorna információk letöltése…</string>
    <string name="fetching_subbed_channels_info_error">Hiba történt a csatorna információk letöltése közben.</string>
    <string name="fetching_subscription_videos">Videók letöltése a feliratkozott csatornákról</string>
    <string name="fetched_videos_from_channels">%1$d videót találtam %2$d/%3$d csatornán.</string>
    <string name="no_new_videos_found">Nem találtam új videót.</string>
    <string name="import_subscriptions_from_youtube">Feliratkozások betöltése YouTube-ról</string>
    <string name="notification_channel_feed_title">Értesítések a Videókról</string>
    <string name="notification_new_videos_found">%d új videó a feliratkozott csatornákról</string>
    <string name="no_subscriptions_text">Nem iratkozott fel még egyetlen csatornára sem.
\n
\nMiután megteszi, az összes videó a feliratkozott csatornáiról itt fog megjelenni.</string>
    <string name="open_channel">Csatorna megnyitása</string>
</resources>