<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks">Könyvjelzők</string>
    <string name="bookmark">Könyvjelző</string>
    <string name="video_bookmarked">Könyvjelző létrejött</string>
    <string name="video_bookmarked_error">Nem lehet létrehozni könyvjelzőt.</string>
    <string name="unbookmark">Könyvjelző törlése</string>
    <string name="video_unbookmarked">Könyvjelző törlődött</string>
    <string name="video_unbookmarked_error">Nem sikerült törölni a könyvjelzőt.</string>
    <string name="no_bookmarked_videos_text">Még nem hozott létre egy könyvjelzőt sem.
\n
\nMajd ha megteszi, itt fognak megjelenni.</string>
    <string name="bookmark_share_label">SkyTube Könyvjelző</string>
    <string name="bookmark_share_invalid_url">Csak érvényes YouTube URL-t lehet könyvjelzőzni.</string>
    <string name="video_was_not_bookmarked">A videó nem lett könyvjelzőzve</string>
    <string name="video_already_bookmarked">Videó már könyvjelzőzve lett</string>
</resources>