<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_stream_err_unavailable">Hibaüzenet nem elérhető.</string>
    <string name="error_stream_decryption_fail">A YouTube szolgáltatáshoz tartozó dekódoló kód betöltése sikertelen.</string>
    <string name="error_stream_parse_error">Olvasási hiba.</string>
    <string name="error_video_play">Videólejátszási Hiba</string>
    <string name="error_video_streams_empty">A %s videóhoz nem található adatforrás.</string>
    <string name="error_video_streams">A videó stream lekérése közben hiba lépett fel.</string>
    <string name="error_get_video_desc">A videóleírás lekérése közben hiba lépett fel.</string>
    <string name="error_invalid_url">Érvénytelen videó URL: %s</string>
    <string name="mobile_data">Mobil Adat</string>
    <string name="warning_mobile_network_play">A készüléke nem csatlakozik Wi-Fi hálózathoz. Hogy elkerülje az extra adat forgalommal járó költségeket, javasolt a Wi-Fi hálózat használata. Lejátsszuk a videót ennek ellenére is?</string>
    <string name="warning_mobile_network_disable">Ne kérdezze újra.</string>
    <string name="mobile_data_blocked_by_policy">Letöltés megakadályozva, mivel az eszköze nem csatlakozik Wi-Fi hálózathoz.</string>
    <string name="play_video">Videó Lejátszás</string>
    <string name="warning_live_video">Élő közvetítés lejátszása nem lehetséges. Megnyitná külső alkalmazásban\?</string>
    <string name="ratings_disabled">Értékelések letiltva</string>
    <string name="loading_video">Videó betöltése…</string>
    <string name="get_new_video_steam">Új stream</string>
    <string name="open_in_browser">Megnyitás böngészőben</string>
    <string name="open_with">Megnyitás ezzel…</string>
    <string name="share">Megosztás</string>
    <string name="share_via">Megosztva ezzel</string>
    <string name="copy_url">Az URL másolása</string>
    <string name="url_copied_to_clipboard">Az URL a vágólapra másolva.</string>
    <string name="mark_watched">Megjelölés Látottként</string>
    <string name="mark_unwatched">Megjelölés Látatlanként</string>
    <string name="error_get_comments">A hozzászólások lekérése közben hiba lépett fel.</string>
    <string name="error_get_comments_no_network">A hozzászólások megtekintéséhez hálózati hozzáférés szükséges.</string>
    <string name="no_video_comments">A videó alatt nincsenek hozzászólások, vagy le vannak tiltva.</string>
    <string name="view_replies">Válaszok megtekintése</string>
    <string name="hide_replies">Válaszok elrejtése</string>
    <string name="enter_video_url">Videó URL beírása</string>
    <string name="play">Lejátszás</string>
    <string name="cancel">Mégsem</string>
    <string name="clear">Törlés</string>
    <string name="should_resume">Ott akarja folytatni, ahol abbahagyta\?</string>
    <string name="resume">Folytatás</string>
    <string name="error_video_parse_error">Nem lehet lejátszani a videót, a hiba üzenet: <br/><br/> %s.</string>
    <string name="error_downloaded_file_is_corrupted">A letöltött videó fájl <b>sérültnek</b> látszik - a hiba üzenet: <br/><br/>%s. <br/><br/> Le akarja <b>törölni</b> a fájlt\?</string>
</resources>