<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="could_not_get_videos">Could not get %s videos.</string>
    <string name="could_not_get_channel">Could not download channel information!</string>
    <string name="could_not_get_channel_detailed">Could not download channel info: %s.</string>
    <string name="views">%,d views</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="search_videos">Search Videos</string>
    <string name="launch_offical_player_error">An error has occurred while trying to launch the
		official YouTube player from Google. Make sure it is installed on your device.</string>
    <string name="LIVE">LIVE</string>
    <string name="featured">Featured</string>
    <string name="most_popular">Most Popular</string>
    <string name="video">Video</string>
    <string name="videos">Videos</string>
    <string name="num_videos">%d videos</string>
    <string name="playlists">Playlists</string>
    <string name="could_not_get_playlists">Could not get %s playlists.</string>
    <string name="close">Close</string>
    <string name="loading">Loading …</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="search_channel">Search channel</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>