<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="download">Download</string>
	<string name="downloads">Downloads</string>
	<string name="warning_mobile_network_download">Your device is not connected to a Wi-Fi network. To avoid potential extra data usage charges, it is recommended to connect to a Wi-Fi network. Download video anyway?</string>
	<string name="download_video">Download Video</string>
	<string name="starting_video_download">Downloading \'%s\'…</string>
	<string name="video_download_stream_error">Could not download \'%s\'.</string>
	<string name="delete_download">Delete Download</string>
	<string name="video_downloaded">\'%s\' downloaded.</string>
	<string name="no_downloaded_videos_text">You haven\'t downloaded any videos yet.\n\nOnce you do, they will show up here.</string>
	<string name="playing_video_file_missing">The download for this video was not found. Playing remotely.</string>
	<string name="external_storage_not_available">Unable to download the file as the external storage is not available.</string>
</resources>
