<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="preferences">設定</string>

	<string name="pref_languages_filter_category">言語と地域フィルター</string>
	<string name="pref_title_preferred_regions">お好みの地域</string>
	<string name="pref_summary_preferred_regions">優先する地域を選択します。「おすすめ」ビデオのカテゴリーでビデオをフィルターする処理に使用されます: %s</string>

	<string name="pref_title_preferred_languages">優先する言語</string>
	<string name="pref_summary_preferred_languages">お好みの言語を選択してください。</string>

	<string name="pref_video_player_category">ビデオプレーヤー</string>
	<string name="pref_title_preferred_res">お好みの解像度</string>
	<string name="pref_summary_preferred_res">お好みの解像度を選択:  %s</string>

	<string name="pref_title_backup_dbs">データベースのバックアップ</string>
	<string name="pref_summary_backup_dbs">サブスクリプションとブックマークのデータベースをバックアップします。</string>
	<string name="pref_title_import_dbs">バックアップのインポート</string>
	<string name="pref_summary_import_dbs">サブスクリプションとブックマーク データベースのバックアップをインポートします。</string>
	<string name="databases_backing_up">バックアップしています…</string>
	<string name="databases_backup_success">データベースを %s にバックアップしました</string>
	<string name="databases_backup_fail">データベースのバックアップに失敗しました。</string>
	<string name="databases_import_select_backup">インポートするバックアップ ファイルを選択してください</string>
	<string name="databases_import_nothing_selected">選択されていません…</string>
	<string name="databases_import_warning_message">サブスクリプションおよびブックマークのデータベースを、選択したバックアップ ファイル内のデータで置き換えます。
\n
\n続行しますか?</string>
	<string name="continue_">続行</string>
	<string name="databases_importing">インポートしています…</string>
	<string name="databases_import_fail">データベースのインポートに失敗しました。</string>
	<string name="databases_import_success">データベースをインポートしました。アプリを再起動して変更を適用してください。</string>

	<string name="pref_title_import_subs">YouTube からサブスクリプションをインポート</string>
	<string name="pref_summary_import_subs">YouTube アカウントからサブスクリプションをインポートします。</string>
	<string name="subs_import_select_backup">インポートする YouTube の XML ファイルをを選択</string>

	<string name="pref_about_category">アプリについて</string>
	<string name="pref_title_website">ウェブサイト</string>
	<string name="pref_title_credits">クレジット</string>
	<string name="pref_summary_credits">アプリを支えてくれた人とプロジェクト。</string>
	<string name="pref_title_version">バージョン</string>
	<string name="pref_title_updates">アップデート</string>
	<string name="pref_summary_updates">新しいバージョンをチェックします。</string>
	<string name="pref_title_license">ライセンス</string>
	<string name="pref_summary_license">GNU 一般公衆利用許諾書バージョン 3</string>
	<string name="app_license">"Copyright © 2015-2018 Ramon Mifsud
\n
\n このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行されたGNU 一般公衆利用許諾書(バージョン3か、 それ以降のバージョンのうちどれか)が定める条件の下で再頒布または改変することができます。
\n
\nこのプログラムは有用であることを願って頒布されますが、*全くの無保証*です。商業可能性の保証や特定目的への適合性は、言外に示されたものも含め、全く存在しません。詳しくはGNU 一般公衆利用許諾書をご覧くださ い。
\n
\nあなたはこのプログラムと共に、GNU 一般公衆利用許諾書のコピーを一部 受け取っているはずです。もし受け取っていなければ、&lt;http://www.gnu.org/licenses/&gt; をご覧ください。 "</string>
	<string name="i_agree">同意する</string>

	<string name="pref_other_category">その他</string>
	<string name="pref_title_default_tab">デフォルトタブ</string>
	<string name="pref_summary_default_tab">SkyTube を起動したときに表示するデフォルトのタブ: %s</string>

	<string name="pref_title_feed_notification">フィードの自動通知</string>
	<string name="pref_summary_feed_notification">購読しているチャンネルから新しいビデオをチェックする頻度: %s</string>
	<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>

	<string name="pref_title_screen_orientation">画面の向き</string>
	<string name="pref_summary_screen_orientation">ビデオプレーヤーの向き: %s</string>
	<string-array name="screen_orientations">
		<item>自動</item>
		<item>横向き</item>
		<item>縦向き</item>
		<item>デバイスセンサー</item>
	</string-array>


	<string name="pref_title_youtube_api_key">YouTube API キー</string>
	<string name="pref_summary_youtube_api_key">自分の YouTube データ API キーを入力します。空白にするとデフォルトを使用します。</string>
	<string name="pref_youtube_api_key_error">入力された API キーを検証しようとしたときにエラーが発生しました。</string>
	<string name="pref_youtube_api_key_custom">キーは有効です。アプリを再起動して、新しい YouTube API キーを使用してください。</string>
	<string name="pref_youtube_api_key_default">デフォルトの YouTube API キーに切り替えるにはアプリを再起動してください。</string>


	<string name="restart">再起動</string>

	<string name="pref_title_disable_search_history">検索履歴を無効にする</string>
	<string name="pref_summary_disable_search_history">チェックすると、検索履歴が消去されて、使用されなくなります。</string>
	<string name="pref_disable_search_history_deleted">検索履歴を削除しました。</string>
<string name="pref_video_blocker_category">ブロックされたチャンネル</string>
	<string name="pref_title_channel_blacklist">ブロックされたチャンネル</string>
	<string name="pref_summary_channel_blacklist">ブロックされたチャンネルの一覧。</string>
<string name="pref_title_choose_player">ビデオプレーヤー</string>
	<string name="pref_summary_choose_player">使用するビデオプレーヤー: %s</string>
	<string name="pref_title_subscriptions_alphabetical_order">チャンネルをアルファベット順に並べ替え</string>
	<string name="pref_summary_subscriptions_alphabetical_order">チェックすると、購読済みのチャンネルがアルファベット順に並べ替えられます。</string>
	<string name="unblock">ブロック解除</string>
	<string name="channel_blacklist_updated">チャンネルのブラックリストが更新されました。ビデオをリフレッシュしてください。</string>
	<string name="channel_blacklist_empty">チャンネルのブラックリストは空です。</string>
	<string name="no_preferred_lang_selected">言語が選択されていません。設定は無視されます。</string>
	<string name="preferred_lang_updated">言語を更新しました。ビデオを再読み込みしてください。</string>
<string name="pref_import_export_category">インポート/エクスポート</string>
	<string name="pref_category_downloads">ダウンロード</string>
	<string name="pref_title_download_to_separate_directories">フォルダにビデオをダウンロード</string>
	<string name="pref_summary_download_to_separate_directories">ビデオはチャンネル名に基づいてフォルダに保存されます。</string>

	<string name="pref_channels_filter_category">チャンネル フィルター</string>

	<string name="pref_title_channel_filter_method">チャンネルのフィルター方法</string>
	<string name="pref_summary_channel_filter_method">チャンネルのフィルター方法を選択: %s</string>
	<string name="disabled">無効</string>
	<string name="channel_blacklist_update_failure">ブラックリストから特定のチャンネルを削除できませんでした…</string>
	<string name="pref_title_channel_whitelist">チャンネルのホワイトリスト</string>
	<string name="pref_summary_channel_whitelist">ホワイトリストに登録されたチャンネルのリスト。</string>
	<string name="input_channel_url">ホワイトリストに登録されたチャンネルのURL:</string>
	<string name="add">追加</string>
	<string name="block">ブロック</string>
	<string name="please_wait">お待ちください…</string>
	<string name="channel_already_whitelisted">チャンネルは既にホワイトリストに登録済みです。</string>
	<string name="channel_whitelist_updated">チャンネルをホワイトリストに登録しました。ビデオを再読み込みしてください。</string>
	<string name="channel_whitelist_update_failure">指定されたチャンネルをホワイトリストに登録できませんでした…</string>
	<string name="channel_unwhitelist_success">ホワイトリストのチャンネルが更新されました。ビデオを再読み込みしてください。</string>
	<string name="channel_unwhitelist_failure">指定されたチャンネルをホワイトリストから削除できませんでした…</string>

	<string name="setting_updated">設定を更新しました。ビデオを再読み込みしてください。</string>

	<string name="pref_other_filters_category">その他のフィルター</string>
	<string name="pref_title_low_views_filter">再生数</string>
	<string name="pref_summary_low_views_filter">再生数が少ない動画を除外する: %s</string>
	<string name="pref_title_dislikes_filter">低く評価</string>
	<string name="pref_summary_dislikes_filter">評価の低い動画を除外する: %s</string>
	<string name="pref_privacy_category">プライバシー</string>
    <string name="pref_category_mobile_network">モバイル通信ネットワーク</string>
    <string name="pref_title_preferred_res_mobile">モバイル通信ネットワーク用お好みの解像度</string>
    <string name="pref_summary_preferred_res_mobile">モバイル通信ネットワークでストリーミングする際のお好みの解像度を選択 (4Gなど): %s</string>
    <string name="pref_title_disable_screen_gestures">ビデオジェスチャーを無効にする</string>
    <string name="pref_summary_disable_screen_gestures">ビデオの音量、明るさ、早送り/巻き戻しを制御するジェスチャーを無効にします。</string>
    <string name="pref_summary_enable_video_blocker">ビデオブロッカーを有効にします。</string>
    <string name="pref_title_lang_detection_video_filtering">言語認識ビデオフィルター</string>
    <string name="pref_summary_lang_detection_video_filtering">AIを使用してビデオで使用されている言語を検出し、お好み言語と異なる場合はそれらをブロックします。 ハイエンドデバイスでのみ有効にすることができます。</string>
    <string name="pref_title_disable_playback_status">再生ステータスを無効にする</string>
    <string name="pref_summary_disable_playback_status">チェックした場合、再生ステータスは消去されて使用しません。</string>
    <string name="pref_disable_playback_status_deleted">再生ステータスを削除しました。</string>
    <string name="pref_title_clear_playback_status">再生ステータスを消去</string>
    <string name="pref_summary_clear_playback_status">すべてのビデオの再生ステータスを消去します。</string>
    <string name="pref_playback_status_cleared">再生ステータスを消去しました。</string>
</resources>