<!--
  ~ SkyTube
  ~ Copyright (C) 2018  Ramon Mifsud
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation (version 3 of the License).
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="93dp"
    android:height="132dp"
    android:viewportWidth="93"
    android:viewportHeight="132">
  <path
      android:pathData="M37.532,69.41m-8.839,0a8.839,8.839 0,1 1,17.678 0a8.839,8.839 0,1 1,-17.678 0"
      android:strokeAlpha="1"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fbc23f"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
  <path
      android:pathData="m34.484,70.9c-0.06,-5.835 5.21,-4.221 6.775,-2.66l15.355,24.689c2.348,-7.092 7.552,-6.592 11.412,-1.516 3.476,-5.05 7.271,-4.6 9.897,0 3.08,-3.066 4.868,-2.738 7.877,-0.202 4.728,10.231 8.07,19.817 6.665,27.087 -0.45,3.198 -2.046,4.677 -3.434,6.468 -3.293,3.005 -6.461,5.496 -9.998,6.367 -10.983,1.927 -16.578,0.385 -24.541,-6.367l-6.968,-6.671c-4.616,-2.784 -8.638,-6.544 -13.836,-8.086 -0.175,-6.19 6.361,-5.119 9.19,-4.649l10.604,6.671 2.121,0.505C52.839,102.079 39.333,82.408 34.484,70.9Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.14458963"
      android:fillColor="#ffffff"
      android:strokeColor="#58595b"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m25.409,60.111q0,0.832 -0.603,1.468l-1.223,1.223q-0.62,0.62 -1.484,0.62 -0.881,0 -1.468,-0.62L15.836,58.024L15.836,69.505q0,0.848 -0.612,1.378 -0.612,0.53 -1.476,0.53h-2.088q-0.864,0 -1.476,-0.53Q9.573,70.353 9.573,69.505L9.573,58.024l-4.795,4.779q-0.587,0.62 -1.468,0.62 -0.881,0 -1.468,-0.62L0.62,61.579q-0.62,-0.62 -0.62,-1.468 0,-0.864 0.62,-1.484L11.237,48.01q0.571,-0.603 1.468,-0.603 0.881,0 1.484,0.603L24.806,58.627q0.603,0.636 0.603,1.484z"
      android:strokeAlpha="1"
      android:strokeWidth="2"
      android:fillColor="#fbc23f"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m0,78.709q0,-0.832 0.603,-1.468L1.827,76.018q0.62,-0.62 1.484,-0.62 0.881,0 1.468,0.62l4.795,4.779L9.573,69.315q0,-0.848 0.612,-1.378 0.612,-0.53 1.476,-0.53h2.088q0.864,0 1.476,0.53 0.612,0.53 0.612,1.378v11.482l4.795,-4.779q0.587,-0.62 1.468,-0.62 0.881,0 1.468,0.62l1.223,1.223q0.62,0.62 0.62,1.468 0,0.864 -0.62,1.484L14.173,90.81q-0.571,0.603 -1.468,0.603 -0.881,0 -1.484,-0.603L0.603,80.193q-0.603,-0.636 -0.603,-1.484z"
      android:strokeAlpha="1"
      android:strokeWidth="2"
      android:fillColor="#fbc23f"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m3.705,6.417v6h4l5,5L12.705,1.417l-5,5zM17.205,9.417c0,-1.77 -1.02,-3.29 -2.5,-4.03v8.05c1.48,-0.73 2.5,-2.25 2.5,-4.02zM14.705,0.647L14.705,2.707c2.89,0.86 5,3.54 5,6.71 0,3.17 -2.11,5.85 -5,6.71v2.06c4.01,-0.91 7,-4.49 7,-8.77 0,-4.28 -2.99,-7.86 -7,-8.77z"
      android:fillColor="#fbc23f"
      android:fillAlpha="1"/>
</vector>
