<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preferences">Preferensi</string>
    <string name="pref_video_player_category">Pemutar Video</string>
    <string name="pref_title_preferred_res">Resolusi Video</string>
    <string name="pref_summary_preferred_res">Pilih resolusi video yang diinginkan: %s</string>
    <string name="pref_title_choose_player">Pemutar Video</string>
    <string name="pref_summary_choose_player">Pemutar Video yang digunakan: %s</string>
    <string name="pref_category_mobile_network">Jaringan Seluler</string>
    <string name="pref_title_preferred_res_mobile">Resolusi video untuk jaringan seluler</string>
    <string name="pref_summary_preferred_res_mobile">Pilih resolusi video yang diinginkan ketika streaming via jaringan seluler (seperti 4G): %s</string>
    <string name="pref_import_export_category">Impor/Ekspor</string>
    <string name="pref_title_backup_dbs">Pencadangan Basis Data</string>
    <string name="pref_summary_backup_dbs">Cadangkan basis data langganan dan markah anda.</string>
    <string name="pref_title_import_dbs">Impor Cadangan</string>
    <string name="pref_summary_import_dbs">Impor cadangan basis data langganan dan markah anda.</string>
    <string name="databases_backing_up">Mencadangkan…</string>
    <string name="databases_backup_success">Basis data dicadangkan ke %s</string>
    <string name="databases_backup_fail">Gagal mencadangkan basis data anda.</string>
    <string name="databases_import_select_backup">Pilih berkas cadangan untuk diimpor</string>
    <string name="databases_import_nothing_selected">Tidak ada yang dipilih…</string>
    <string name="databases_import_warning_message">Basis data langganan dan markah akan diganti dengan data dari berkas cadangan yang dipilih.
\n
\nLanjutkan\?</string>
    <string name="continue_">Lanjutkan</string>
    <string name="databases_importing">Mengimpor…</string>
    <string name="databases_import_fail">Gagal mengimpor basis data anda.</string>
    <string name="databases_import_success">Basis data diimpor. Mulai ulang apl untuk menerapkan perubahan.</string>
    <string name="pref_title_import_subs">Impor Langganan Dari YouTube</string>
    <string name="pref_summary_import_subs">Impor langganan anda dari akun YouTube anda.</string>
    <string name="subs_import_select_backup">Pilih berkas XML YouTube untuk diimpor</string>
    <string name="pref_about_category">Tentang</string>
    <string name="pref_title_website">Situs Web</string>
    <string name="pref_title_credits">Kredit</string>
    <string name="pref_summary_credits">Pengembang dan proyek yang membuat apl ini bisa terwujud.</string>
    <string name="pref_title_version">Versi</string>
    <string name="pref_title_updates">Pembaruan</string>
    <string name="pref_summary_updates">Periksa versi terbaru.</string>
    <string name="pref_title_license">Lisensi</string>
    <string name="pref_summary_license">Lisensi Publik Umum GNU versi 3</string>
    <string name="i_agree">Saya Setuju</string>
    <string name="pref_other_category">Lainnya</string>
    <string name="pref_title_default_tab">Tab Baku</string>
    <string name="pref_summary_default_tab">Tab baku yang ditampilkan saat menjalankan SkyTube: %s</string>
    <string name="pref_title_feed_notification">Notifikasi Otomatis Umpan</string>
    <string name="pref_summary_feed_notification">Seberapa sering memeriksa video baru dari channel yang disubscribe: %s</string>
    <string name="pref_title_screen_orientation">Orientasi Layar</string>
    <string name="pref_summary_screen_orientation">Orientasi pemutar video: %s</string>
    <string name="pref_title_disable_screen_gestures">Nonaktifkan gestur video</string>
    <string name="pref_summary_disable_screen_gestures">Nonaktifkan gestur untuk mengontrol volume, kecerahan dan tinjauan maju/mundur.</string>
    <string name="pref_title_youtube_api_key">Kunci API YouTube</string>
    <string name="pref_summary_youtube_api_key">Masukkan Kunci DATA API YouTube anda sendiri. Kosongkan untuk menggunakan nilai bawaan.</string>
    <string name="pref_youtube_api_key_error">Terjadi kesalahan saat mencoba memvalidasi Kunci API yang anda masukkan.</string>
    <string name="pref_youtube_api_key_custom">Kunci valid. Mulai ulang apl untuk menggunakan kunci API YouTube yang baru.</string>
    <string name="pref_youtube_api_key_default">Mulai ulang apl untuk beralih ke kunci API YouTube bawaan.</string>
    <string name="restart">Mulai Ulang</string>
    <string name="pref_title_subscriptions_alphabetical_order">Urutkan Channel Menurut Abjad</string>
    <string name="pref_summary_subscriptions_alphabetical_order">Jika dicentang, channel yang disubscribe akan diurutkan menurut abjad.</string>
    <string name="pref_category_downloads">Unduhan</string>
    <string name="pref_title_download_to_separate_directories">Unduh Video ke Dalam Folder</string>
    <string name="pref_summary_download_to_separate_directories">Video akan diunduh ke dalam folder berdasarkan nama channel.</string>
    <string name="pref_video_blocker_category">Pemblokir Video</string>
    <string name="pref_summary_enable_video_blocker">Aktifkan pemblokir video.</string>
    <string name="pref_channels_filter_category">Filter Channel</string>
    <string name="pref_title_channel_filter_method">Metode Filter Channel</string>
    <string name="pref_summary_channel_filter_method">Pilih metode filter channel: %s</string>
    <string name="disabled">Nonaktif</string>
    <string name="pref_title_channel_blacklist">Daftar Hitam Channel</string>
    <string name="pref_summary_channel_blacklist">Daftar channel yang diblokir.</string>
    <string name="unblock">Buka blokir</string>
    <string name="channel_blacklist_updated">Daftar hitam channel diperbarui. Silakan segarkan daftar video.</string>
    <string name="channel_blacklist_update_failure">Gagal menghapus channel dari daftar hitam…</string>
    <string name="channel_blacklist_empty">Daftar hitam channel kosong.</string>
    <string name="pref_title_channel_whitelist">Daftar Putih Channel</string>
    <string name="add">Tambah</string>
    <string name="block">Blokir</string>
    <string name="please_wait">Silakan tunggu…</string>
    <string name="pref_languages_filter_category">Filter Bahasa &amp; Wilayah</string>
    <string name="pref_title_preferred_regions">Wilayah Video</string>
    <string name="pref_summary_preferred_regions">Pilih wilayah yang diinginkan. Ini digunakan untuk memilah video di dalam kategori video \"Unggulan\": %s</string>
    <string name="pref_title_preferred_languages">Bahasa Video</string>
    <string name="pref_summary_preferred_languages">Pilih bahasa yang anda inginkan.</string>
    <string name="no_preferred_lang_selected">Tidak ada bahasa yang dipilih. Pengaturan diabaikan.</string>
    <string name="preferred_lang_updated">Bahasa diperbarui. Silakan segarkan daftar video.</string>
    <string name="pref_title_lang_detection_video_filtering">Filter Deteksi Bahasa Video</string>
    <string name="pref_summary_lang_detection_video_filtering">Menggunakan AI untuk mendeteksi bahasa yang digunakan di dalam video dan memblokirnya jika tidak sama dengan bahasa pilihan anda. Hanya aktifkan pada perangkat high end.</string>
    <string name="setting_updated">Pengaturan diperbarui. Silakan segarkan daftar video.</string>
    <string name="pref_other_filters_category">Filter Lainnya</string>
    <string name="pref_title_low_views_filter">Ditonton</string>
    <string name="pref_summary_low_views_filter">Sembunyikan video dengan jumlah tontonan sedikit: %s</string>
    <string name="pref_title_dislikes_filter">Tidak Suka</string>
    <string name="pref_summary_dislikes_filter">Sembunyikan video dengan jumlah tidak suka tinggi: %s</string>
    <string name="pref_privacy_category">Privasi</string>
    <string name="pref_title_disable_search_history">Nonaktifkan Riwayat Pencarian</string>
    <string name="pref_summary_disable_search_history">Jika dicentang, Riwayat Pencarian akan dihapus dan tidak akan digunakan.</string>
    <string name="pref_disable_search_history_deleted">Riwayat Pencarian dihapus.</string>
    <string name="pref_title_disable_playback_status">Nonaktifkan Status Pemutaran</string>
    <string name="pref_summary_disable_playback_status">Jika dicentang, Status Pemutaran akan dihapus dan tidak akan digunakan.</string>
    <string name="pref_disable_playback_status_deleted">Status Pemutaran dihapus.</string>
    <string name="pref_title_clear_playback_status">Hapus Status Pemutaran</string>
    <string name="pref_summary_clear_playback_status">Hapus status pemutaran untuk semua video.</string>
    <string name="pref_playback_status_cleared">Status Pemutaran dihapus.</string>
    <string name="pref_summary_channel_whitelist">Daftar channel yang diperbolehkan.</string>
    <string name="input_channel_url">URL channel untuk dimasukkan dalam daftar putih:</string>
    <string name="channel_already_whitelisted">Channel sudah ada di daftar putih.</string>
    <string name="channel_whitelist_updated">Channel ada di daftar putih. Silakan segarkan daftar video.</string>
    <string name="channel_whitelist_update_failure">Gagal memasukkan channel ke daftar putih…</string>
    <string name="channel_unwhitelist_success">Daftar putih channel diperbarui. Silakan segarkan daftar video.</string>
    <string name="channel_unwhitelist_failure">Gagal menghapus channel dari daftar putih…</string>
    <string name="pref_summary_autocast">Selalu gunakan perangkat Chromecast ini saat membuka video di SkyTube dari aplikasi lain.</string>
    <string name="pref_video_download_preferred_resolution_summary">Unduhan video mengutamakan resolusi ini: %s</string>
    <string name="pref_video_download_preferred_resolution_title">Resolusi Unduh Video</string>
    <string name="pref_summary_video_download_folder">Video akan diunduh ke dalam folder ini: %s</string>
    <string name="pref_title_video_download_folder">Folder Unduhan Video</string>
    <string name="pref_popup_title_video_download_folder">Pilih Folder</string>
    <string name="pref_summary_use_newpipe_backend">Jika diaktifkan, API NewPipe eksperimental akan digunakan untuk mengakses YouTube, mungkin berfungsi, mungkin tidak…</string>
    <string name="pref_title_use_newpipe_backend">Gunakan backend NewPipe</string>
    <string name="pref_summary_switch_volume_and_brightness">Aktifkan jika anda ingin kontrol volume di sebelah kanan, dan kecerahan di sebelah kiri.</string>
    <string name="pref_title_switch_volume_and_brightness">Tukar Gestur Volume dan Kecerahan</string>
    <string name="pref_summary_enable_immersive_mode">Sembunyikan bilah navigasi dan bilah status saat pemutaran.</string>
    <string name="pref_title_enable_immersive_mode">Aktifkan mode imersif</string>
    <string name="pref_hide_tabs_restart">Mulai ulang app untuk menampilkan pembaruan tab.</string>
    <string name="pref_summary_hide_tabs">Pilih tab yang akan disembunyikan. Butuh memulai ulang.</string>
    <string name="pref_title_hide_tabs">Sembunyikan Tab</string>
    <string name="pref_network_downloads_category">Jaringan dan Unduhan</string>
    <string name="pref_title_autocast">AutoCast</string>
    <string name="pref_title_chromecast_none">Nihil</string>
    <string name="pref_chromecast_category">Chromecast</string>
    <string name="pref_summary_mobile_network_usage">Yang harus dilakukan jika anda menggunakan jaringan data seluler (seperti 4G) untuk mengunduh, menonton video: %s</string>
    <string name="pref_title_mobile_network_usage">Penggunaan Jaringan Seluler</string>
    <string name="key_preferences">preferensi</string>
</resources>