<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Nieuwe versie beschikbaar</string>
    <string name="update_dialog_msg">Er is een nieuwe versie van SkyTube beschikbaar. De app zal worden bijgewerkt naar versie %s.</string>
    <string name="up_to_date">Bijgewerkt</string>
    <string name="up_to_date_msg">Je beschikt al over de nieuwste versie van SkyTube.</string>
    <string name="update">Bijwerken</string>
    <string name="later">Later</string>
    <string name="update_failure">Bijwerken mislukt.</string>
    <string name="downloading">Bezig met downloaden…</string>
    <string name="release_notes">Wijzigingen in %s</string>
</resources>