<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks">Favorieten</string>
    <string name="bookmark">Toevoegen aan favorieten</string>
    <string name="video_bookmarked">Video toegevoegd aan favorieten</string>
    <string name="video_bookmarked_error">De video kan niet worden toegevoegd aan de favorieten.</string>
    <string name="unbookmark">Verwijderen uit favorieten</string>
    <string name="video_unbookmarked">Video verwijderd uit favorieten</string>
    <string name="video_unbookmarked_error">De video kan niet worden verwijderd uit de favorieten.</string>
    <string name="no_bookmarked_videos_text">Je hebt nog geen video\'s toegevoegd aan de favorieten.
\n
\nZodra je dat doet, zullen ze hier verschijnen.</string>
    <string name="bookmark_share_invalid_url">Je kunt alleen geldige YouTube-url\'s toevoegen aan je favorieten.</string>
    <string name="bookmark_share_label">SkyTube-favoriet</string>
    <string name="video_was_not_bookmarked">Video niet toegevoegd aan favorieten</string>
    <string name="video_already_bookmarked">Video staat al in favorieten</string>
</resources>