<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks">Bokmerker</string>
    <string name="bookmark">Bokmerk</string>
    <string name="video_bookmarked">Video bokmerket</string>
    <string name="video_bookmarked_error">Kunne ikke bokmerke videoen.</string>
    <string name="unbookmark">Fjern bokmerke</string>
    <string name="video_unbookmarked">Bokmerke fjernet fra video</string>
    <string name="video_unbookmarked_error">Kunne ikke bokmerke videoen.</string>
    <string name="no_bookmarked_videos_text">Du har ikke bokmerket noen videoer enda.
\n
\nNår du først gjør det, vil de vises her.</string>
    <string name="bookmark_share_invalid_url">Kun gyldige YouTube-nettadresser kan bokmerkes.</string>
    <string name="bookmark_share_label">SkyTube-bokmerke</string>
    <string name="video_was_not_bookmarked">Video ble ikke bokmerket</string>
    <string name="video_already_bookmarked">Video allerede bokmerket</string>
</resources>