<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="could_not_get_videos">Kunne ikke hente %s videoer.</string>
    <string name="views">%,d visninger</string>
    <string name="error">Feil</string>
    <string name="ok">OK</string>
    <string name="search_videos">Søk i videoer</string>
    <string name="launch_offical_player_error">En feil oppsto under igangsetting av den offisielle YouTube-avspilleren fra Google. Forsikre deg om at det er installert på din enhet.</string>
    <string name="LIVE">SANNTIDSVISNING</string>
    <string name="featured">Framhevet</string>
    <string name="most_popular">Mest populært</string>
    <string name="videos">Videoer</string>
    <string name="num_videos">%d videoer</string>
    <string name="playlists">Spillelister</string>
    <string name="could_not_get_playlists">Kunne ikke hente %s spillelister.</string>
    <string name="loading">Laster…</string>
    <string name="video">Video</string>
    <string name="could_not_get_channel">Kunne ikke laste ned kanalinformasjon!</string>
    <string name="hello_blank_fragment">Hallo blanke ark</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="could_not_get_channel_detailed">Kunne ikke laste ned kanalinfo: %s.</string>
    <string name="search_channel">Kanalsøk</string>
    <string name="close">Lukk</string>
</resources>