<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="downloads">Descargas</string>
    <string name="download_video">Descarregar vídeo</string>
    <string name="starting_video_download">A descarregar \'%s\'…</string>
    <string name="video_download_stream_error">Não foi possível descarregar \'%s\'.</string>
    <string name="delete_download">Apagar descarga</string>
    <string name="video_downloaded">\'%s\' foi descarregado.</string>
    <string name="no_downloaded_videos_text">Ainda não descarregou vídeos.
\n
\nAssim que o fizer, serão mostrados aqui.</string>
    <string name="playing_video_file_missing">Não foi possível encontrar o ficheiro descarregado. A reproduzir remotamente...</string>
    <string name="external_storage_not_available">Não foi possível descarregar o vídeo porque o cartão SD não está disponível.</string>
    <string name="download">Descarregar</string>
    <string name="warning_mobile_network_download">O seu aparelho não está ligado a uma rede Wi-Fi. Para evitar possíveis taxas adicionais de utilização de dados, recomenda-se a ligação a uma rede Wi-Fi. Descarregar vídeo de qualquer forma\?</string>
</resources>