<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="subscriptions">Abonelikler</string>
	<string name="subscribe">Abone ol</string>
	<string name="unsubscribe">Abonelikten çık</string>
	<string name="total_subscribers">%,d abone</string>

	<string name="subscribed">Abone olundu</string>
	<string name="unsubscribed">Abonelikten çıkıldı</string>

	<string name="error_get_subbed_channels">Abone olunan kanallar çekilirken bir hata oluştu.</string>
	<string name="error_check_if_user_has_subbed">Kullanıcı (id=%s) kanalına abone mi değil mi kontrol edilemiyor</string>
	<string name="error_unable_to_subscribe">(id=%s) kanalı aboneliğinden çıkılamıyor</string>

	<string name="import_subscriptions">Abonelikleri içe aktar</string>
	<string name="import_subscriptions_description">Aboneliklerinizi YouTube\'dan, önce https://www.youtube.com/subscription_manager adresini ziyaret ederek ve alt kısımdaki \"Abonelikleri Dışarı Aktar\" düğmesini tıklayarak içe aktarın. Ardından, aşağıda \"Abonelikler Dosyasını Seç\" i tıklayarak \"subscription_manager\" başlıklı dışa aktarılmış dosyayı seçin.</string>
	<string name="subscriptions_to_channels_imported">%d kanal(lar)ına abonelik içe aktarıldı.</string>
	<string name="select_xml_file">Abonelikler Dosyasını Seç</string>
	<string name="select_all">Tümünü Seç</string>
	<string name="select_none">Hiçbirini Seçme</string>
	<string name="no_channels_found">Yüklediğiniz XML dosyasında hiçbir YouTube kanalı bulunamadı.</string>
	<string name="no_new_channels_found">Henüz abone olmadığınız hiçbir kanal, yüklediğiniz XML dosyasında bulunmamaktadır.</string>
	<string name="import_subscriptions_parse_error">Yüklediğiniz XML dosyası çözümlenmeye çalışılırken bir hatayla karşılaşıldı: %s.</string>
	<string name="failed_to_import_subscriptions">YouTube aboneliklerinizin içe aktarılması başarısız oldu.</string>

	<string name="about">Hakkında</string>
<string name="unsubscribe_from_all_current_sibbed_channels">Mevcut tüm abone kanallarınızdan aboneliğinizi iptal edin.</string>
	</resources>
