<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="bookmarks">Yer imleri</string>

	<string name="bookmark">Yer imi</string>
	<string name="video_bookmarked">Video yer imlerine eklendi</string>
	<string name="video_bookmarked_error">Video yer imlerine eklenemedi.</string>

	<string name="unbookmark">Yer imlerinden kaldır</string>
	<string name="video_unbookmarked">Video yer imlerinden kaldırıldı</string>
	<string name="video_unbookmarked_error">Bu video yer imlerinden kaldırılamadı.</string>

	<string name="no_bookmarked_videos_text">Henüz yer imlerine video eklemediniz.
\n
\nEklediğiniz zaman burada görünecekler.</string>
</resources>
