<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Download</string>
	<string name="download_video">Scarica video</string>
	<string name="starting_video_download">Scaricamento \'%s\'…</string>
	<string name="video_download_stream_error">Impossibile scaricare \'%s\'.</string>
	<string name="delete_download">Elimina download</string>
	<string name="video_downloaded">\'%s\' scaricato.</string>
	<string name="no_downloaded_videos_text">Non hai ancora scaricato alcun video. 
\n 
\nQuando l\'avrai fatto, saranno mostrati qui.</string>
	<string name="playing_video_file_missing">Il download per questo video non è stato trovato. Riproduzione da remoto.</string>
	<string name="external_storage_not_available">Impossibile scaricare il file poiché l\'archiviazione esterna non è disponibile.</string>
<string name="download">Download</string>
	<string name="warning_mobile_network_download">Il tuo dispositivo non è connesso a una rete Wi-Fi. Per evitare potenziali modifiche di utilizzo dati extra, si consiglia di connettersi a una rete Wi-Fi. Scaricare comunque il video\?</string>
	</resources>
