<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="blocked_videos">Video bloccati</string>
	<string name="no_videos_blocked">Nessun video è stato bloccato o filtrato. Vuoi configurare il blocco dei video?</string>
	<string name="configure">Configura</string>
	<string name="block_channel">Blocca canale</string>
	<string name="channel_blacklisted">Canale in lista nera. Ricarica la pagina.</string>
	<string name="channel_blacklist_error">Impossibile aggiungere in lista nera il canale.</string>
	<string name="channel_unwhitelist_error">Impossibile rimuovere dalla lista bianca il canale.</string>
	<string name="dislikes">%d%% non mi piace</string>
</resources>
