<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_stream_err_unavailable">Greška, poruka nije dostupna.</string>
    <string name="error_stream_decryption_fail">Nije bilo moguće učitati kod za dešifriranje za YouTube uslugu.</string>
    <string name="error_stream_parse_error">Greška prilikom analizaranja.</string>
    <string name="error_video_play">Greška prilikom pokretanja videozapisa</string>
    <string name="error_video_streams_empty">Videozapis %s se ne može emitirati.</string>
    <string name="error_video_streams">Došlo je do greške prilikom emitiranja videozapisa.</string>
    <string name="error_get_video_desc">Došlo je do greške prilikom dobavljanja opisa videozapisa.</string>
    <string name="error_invalid_url">Neispravan URL videozapisa: %s</string>
    <string name="warning_live_video">Trenutačno nije moguće pokrenuti emisije uživo. Otvoriti emisiju uživo u jednom drugom programu\?</string>
    <string name="ratings_disabled">Ocjene su deaktivirane</string>
    <string name="loading_video">Učitavanje videozapisa …</string>
    <string name="get_new_video_steam">Nova emisija</string>
    <string name="open_in_browser">Otvori u web pregledniku</string>
    <string name="open_with">Otvori s …</string>
    <string name="share">Dijeli</string>
    <string name="share_via">Dijeli preko</string>
    <string name="copy_url">Kopiraj URL</string>
    <string name="url_copied_to_clipboard">URL je kopiran u međuspremnik.</string>
    <string name="mark_watched">Označi kao praćeno</string>
    <string name="mark_unwatched">Označi kao ne praćeno</string>
    <string name="error_get_comments">Došlo je do greške prilikom dohvaćanja komentara.</string>
    <string name="no_video_comments">Ovaj videozapis nema komentara ili su komentari deaktivirani.</string>
    <string name="view_replies">Prikaži odgovore</string>
    <string name="hide_replies">Sakrij odgovore</string>
    <string name="enter_video_url">Upiši URL videozapisa</string>
    <string name="play">Pokreni</string>
    <string name="cancel">Odustani</string>
    <string name="clear">Izbriši</string>
    <string name="should_resume">Želiš li nastaviti s mjesta na kojem si prestao/la\?</string>
    <string name="resume">Nastavi</string>
    <string name="mobile_data">Mobilni podaci</string>
    <string name="warning_mobile_network_play">Tvoj uređaj nije povezan s Wi-Fi mrežom. Za izbjegavanje potrošnje datotečnog prometa, preporučujemo da se povežeš na Wi-Fi mrežu. Svejedno pokrenuti videozapis\?</string>
    <string name="warning_mobile_network_disable">Ne pitaj više.</string>
    <string name="play_video">Pokreni videozapis</string>
    <string name="mobile_data_blocked_by_policy">Preuzimanje je blokirano, jer tvoj uređaj nije povezan s Wi-Fi mrežom.</string>
    <string name="error_downloaded_file_is_corrupted">Čini se da je preuzeti videozapis &lt;b&gt;oštećen&lt;/b&gt; – poruka greške: &lt;br/&gt; &lt;br/&gt; %s. &lt;br/&gt; &lt;br/&gt; Želiš li &lt;b&gt;izbrisati&lt;/b&gt; datoteku\?</string>
    <string name="error_video_parse_error">Nije moguće pokrenuti videozapis, poruka greške: &lt;br/&gt; &lt;br/&gt; %s.</string>
    <string name="error_get_comments_no_network">Za dohvaćanje komentara potreban je pristup mreži.</string>
</resources>