<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download">Preuzimanje</string>
    <string name="downloads">Preuzimanja</string>
    <string name="download_video">Preuzmi videozapis</string>
    <string name="starting_video_download">Preuzima se „%s” …</string>
    <string name="video_download_stream_error">Nije moguće preuzeti „%s”.</string>
    <string name="delete_download">Izbriši preuzimanje</string>
    <string name="video_downloaded">„%s” preuzeto.</string>
    <string name="no_downloaded_videos_text">Nijedan videozapis nije preuzet.
\n
\nKad se preuzmu, pojavit će se ovdje.</string>
    <string name="playing_video_file_missing">Preuzimanje ovog videozapisa nije nađeno. Pokreće se izravno s mreže.</string>
    <string name="external_storage_not_available">Nije moguće preuzeti datoteku, jer vanjsko spremište nije dostupno.</string>
    <string name="warning_mobile_network_download">Tvoj uređaj nije povezan s Wi-Fi mrežom. Za izbjegavanje dodatne potrošnje prometa, preporučujemo da se povežeš na Wi-Fi mrežu. Svejedno preuzeti videozapis\?</string>
</resources>