<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks">Oznake</string>
    <string name="bookmark">Označi</string>
    <string name="video_bookmarked">Videozapis označen</string>
    <string name="video_bookmarked_error">Nije moguće označiti videozapis.</string>
    <string name="unbookmark">Odznači</string>
    <string name="video_unbookmarked">Videozapis odznačen</string>
    <string name="video_unbookmarked_error">Nije moguće odznačiti videozapis.</string>
    <string name="no_bookmarked_videos_text">Nijedan videozapis nije označen.
\n
\nKad se označe, pojavit će se ovdje.</string>
    <string name="bookmark_share_invalid_url">Označiti se mogu samo ispravni YouTube URL-ovi.</string>
    <string name="bookmark_share_label">SkyTube oznaka</string>
    <string name="video_was_not_bookmarked">Videozapis nije bio označen</string>
    <string name="video_already_bookmarked">Videozapis je već označen</string>
</resources>