<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="update_available">Dostupna je nova verzija</string>
    <string name="update_dialog_msg">Dostupna je nova verzija SkyTubea. Instalirat će se verzija %s.</string>
    <string name="up_to_date">Najnovija verzija</string>
    <string name="up_to_date_msg">Imaš najnoviju verziju SkyTube-a.</string>
    <string name="update">Nadogradi</string>
    <string name="later">Kasnije</string>
    <string name="update_failure">Nije moguće nadograditi program.</string>
    <string name="downloading">Preuzimanje …</string>
    <string name="release_notes">Promjene u %s</string>
</resources>