<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="blocked_videos">Заблокированные видео</string>
	<string name="no_videos_blocked">Заблокированных или выбранных для этого видео не нашлось. Хотите настроить Видео блокер?</string>
	<string name="configure">Настроить</string>
	<string name="block_channel">Заблокировать канал</string>
	<string name="channel_blacklisted">Канал добавлен в чёрный список. Пожалуйста, обновите страницу.</string>
	<string name="channel_blacklist_error">Этот канал нельзя добавить в чёрный список.</string>
	<string name="channel_unwhitelist_error">Этот канал нельзя удалить из белого списка.</string>
	<string name="dislikes">не понравилось %d%% пользователям</string>
</resources>
